<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Text Analyzer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        #container{
            padding:10px;
            width:100%;

        }
        #wrapper
        {
            display: inline-flex;
            justify-content:space-evenly;
            align-items: center;
            width: 100%;
        }
        #options{
            height:auto;
            width:30%;

        }
        #input-container{
            height:300px;
            width:90%;
            text-align:center;
        }
        textarea{
            margin:5px;
            padding:5px;
            width:95%;
            height:90%;
            font-size: 1.7em;
        }
        input[type='radio'],input[type='checkbox'], input[type='submit'], label{
            margin:10px;
            font-size:1.3em;
        }
        </style>
        <script>
        function setRadioButtonValue(){
            document.querySelectorAll('[type=radio]')
        }
        </script>
    </head>
    <body>
        <header>
            <center><h2>Text Utils</h2></center>
        </header>
        <section id="conainer">
            <form method="get" action="analyze">
                <section id="wrapper">
                    <div id="input-container">
                        <textarea name="input" required></textarea>
                    </div>
                    <div id="options">
                        <input type="radio" value="default" id="default" checked="false" name="textcase">
                        <label for="default">Default</label><br/>

                        <input type="radio" value="lower" id="lower" name="textcase">
                        <label for="lower">Lower Case</label><br/>

                        <input type="radio" value="upper" id="upper" name="textcase">
                        <label for="upper">Upper Case</label><hr/>


                        <input type="checkbox" id="space"  name="removeSpace">
                        <label for="space">Remove Space</label><br/>

                        <input type="checkbox" id="newline" name="removeNewLine">
                        <label for="newline">Remove New Line</label><br/>

                        <input type="checkbox" id="punc" name="removePunc">
                        <label for="punc">Remove Punctuations</label><br/>
                        <br/>

                        <input type="submit">
                    </div>

                </section>
            </form>
            <textarea style="border:0px solid black;margin-left:15px;overflow:visible" name="result" readonly>{{reply}}</textarea>
        </section>
    </body>
</html>